# Mongodb configuration file
# Jaqpot Quattro

# Name of the database
# default: production
db.name=production

# Database host
#default=localhost
db.host=147.102.82.32

# Database port
#default: 27017
db.port=22012