# Mongodb configuration file
# Jaqpot Quattro

# Name of the database
# default: production
db.name=${jaqpot.db.name}

# Database host
# default=localhost
db.host=${jaqpot.db.host}

# Database port
db.port=${jaqpot.db.port}
