# Mongodb configuration file
# Jaqpot Quattro

# Name of the database
# default: production
db.name=production

# Database host
#default=localhost
db.host=${jaqpot.db.host}

# Database port
#default: 27017
db.port=${jaqpot.db.port}